In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv(r"C:\Users\lenovo\Desktop\Nandhu\Datasets\py-master\pandas\6_handling_missing_data_replace\weather_data.csv")  #na_values=[-99999] it can be also used
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [6]:
df.replace(-99999,np.NaN)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

#### What If there are two spatial values? -99999 and -88888

In [7]:
df = pd.read_csv(r"C:\Users\lenovo\Desktop\Nandhu\Datasets\py-master\pandas\6_handling_missing_data_replace\weather_data.csv")  #na_values=[-99999] it can be also used
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017       -99999          7  Sunny
2  01-03-2017           28     -99999   Snow
3  01-04-2017       -99999          7      0
4  01-05-2017           32     -88888   Rain
5  01-06-2017           31          2  Sunny
6  01-06-2017           34          5      0

In [8]:
df.replace([-99999,-88888],np.NaN)

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

We can see there are 0 in event column, we can replace 0 with NaN but if we do then it's gonna affect all other columns. For eg. value 0 in windspeed column is valid. So how can we do? **Using Dictionary**

In [11]:
df.replace({
    'temperature':[-99999,-88888],
    'windspeed':[-99999,-88888],
    'event':0},np.NaN)

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

#### mapping

In [12]:
df.replace({
    -99999:np.NaN,
    -88888:np.NaN
})

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [13]:
df = pd.read_csv(r"C:\Users\lenovo\Desktop\Nandhu\Datasets\py-master\pandas\6_handling_missing_data_replace\weather_data.csv")  #na_values=[-99999] it can be also used
df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017        28 F    -99999   Snow
3  01-04-2017      -88888     7 mph      0
4  01-05-2017          32    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In this dataset the temperature contains string and also integer values. So how to deal with it? **regex (regular expression)**

In [17]:
df = df.replace('[A-Za-z]','',regex=True)
df

          day temperature windspeed event
0  01-01-2017         32         6
1  01-02-2017      -99999         7
2  01-03-2017         28     -99999
3  01-04-2017      -88888        7      0
4  01-05-2017          32    -88888
5  01-06-2017          31         2
6  01-06-2017          34         5     0

By using the regex expression we can see that the categorical or the string values are also got replaced so we want to target **specific columns**

In [20]:
df = pd.read_csv(r"C:\Users\lenovo\Desktop\Nandhu\Datasets\py-master\pandas\6_handling_missing_data_replace\weather_data.csv")  #na_values=[-99999] it can be also used
df

          day temperature windspeed  event
0  01-01-2017        32 F     6 mph   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017        28 F    -99999   Snow
3  01-04-2017      -88888     7 mph      0
4  01-05-2017          32    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [21]:
df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
},'',regex=True)
df

          day temperature windspeed  event
0  01-01-2017         32         6    Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017         28     -99999   Snow
3  01-04-2017      -88888        7       0
4  01-05-2017          32    -88888   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

#### Replace the list of values with another list of value

In [26]:
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['sam','ben','ishi','riya','ram','tom']})
df

         score student
0  exceptional     sam
1      average     ben
2         good    ishi
3         poor    riya
4      average     ram
5  exceptional     tom

In [28]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score student
0      4     sam
1      2     ben
2      3    ishi
3      1    riya
4      2     ram
5      4     tom